<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arif.sulabhinternational.Fragments.Stories">

    <!-- TODO: Update blank fragment layout -->
  <RelativeLayout
      android:layout_width="match_parent"
      android:id="@+id/success_lay"
      android:background="@android:color/transparent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/success_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Success Stories"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
  </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/success_lay"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"

        android:id="@+id/recycler_success"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>
