<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arif.sulabhinternational.Fragments.Cleaning">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/cleaning_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/cleaning_of_ghats"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cleaning_recycler"
        android:layout_below="@+id/cleaning_header"/>


</RelativeLayout>
